input {
   kafka {
	   topics => ["slack","info"]
	   bootstrap_servers => "kafka:9092"
	   decorate_events => "true"
	   codec => "json"
    }	
}

## Add your filters / logstash plugins configuration here

output {
	stdout {}
	if [Sistema] == "DataHub" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "changeme"
			index => "slack"
		}
	} else {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "changeme"
			index => "slack_test"
		}
	}

}